Repository: lupintic/Discord-Rich-Presence-Socket
Catalog: service.discord.richpresencesocket/resources/language/resource.language.*/strings.po
Languages: es_es

# #32002
source: Show presence while not playing
es_es: Mostrar presencia cuando no se reproduce

# #32003
source: Playing ...
es_es: Reproduciendo ...

# #32004
source: Watching
es_es: Viendo

# #32010
source: Customize
es_es: Personalizar

# #32011
source: Movie
es_es: Película

# #32012
source: Bottom text
es_es: Texto inferior

# #32013
source: Genre
es_es: Género

# #32014
source: Title
es_es: Título

# #32015
source: None
es_es: Ninguno

# #32016
source: Top text
es_es: Texto superior

# #32020
source: Episode
es_es: Episodio

# #32021
source: Episode
es_es: Episodio

# #32022
source: Show title
es_es: Título del programa

# #32023
source: Server IP Address
es_es: Dirección IP del servidor

# #32024
source: Set the IP address of the server for Discord Rich Presence communication.
es_es: Establece la dirección IP del servidor para la comunicación de presencia enriquecida de Discord.

# #32025
source: State Field Format
es_es: Formato del campo de estado

# #32026
source: Details Field Format
es_es: Formato del campo de detalles

# #32027
source: Episode Display
es_es: Visualización de episodios

# #32028
source: Movie Display
es_es: Visualización de películas

# #32029
source: Season & Episode
es_es: Temporada y episodio

# #32030
source: Show Title
es_es: Título del programa

# #32031
source: Genre
es_es: Género

# #32032
source: Episode Title Only
es_es: Solo título del episodio

# #32033
source: Movie Title
es_es: Título de la película

# #32034
source: Show presence when in Kodi menu
es_es: Mostrar presencia en el menú de Kodi

# #32035
source: Discord Client ID
es_es: ID de cliente de Discord

# #32036
source: Select the Discord Client ID for Rich Presence.
es_es: Selecciona el ID de cliente de Discord para la presencia enriquecida.

# #32037
source: Enable Debug Logging
es_es: Habilitar registro de depuración

# #32038
source: Enable detailed logging for troubleshooting.
es_es: Habilita el registro detallado para solucionar problemas.

# #32039
source: Server Port
es_es: Puerto del servidor

# #32040
source: Set the port number for Discord Rich Presence server communication.
es_es: Establece el número de puerto para la comunicación del servidor de presencia enriquecida de Discord.

# #32041
source: Language
es_es: Idioma

# #32042
source: Select the language for the addon's interface.
es_es: Selecciona el idioma para la interfaz del complemento.

# #32043
source: English
es_es: Inglés

# #32044
source: Spanish
es_es: Español
